# LBScampus

./: settings.gradle  修改.txt
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/lbs/cheng/lbscampus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/lbs/cheng/lbscampus/: GlideLoader.java  LocationApplication.java  MyApplication.java
app/src/main/java/com/lbs/cheng/lbscampus/activity/: AddNoticeActivity.java  AlterPhoneActivity.java  AlterPwdActivity.java  BaseActivity.java  BuildingActivity.java  BuildingDetailActivity.java  ChoosePhoneActivity.java  CollectNoticeActivity.java  DepartmentDetailActivity.java  HelpActivity.java  HomeActivity.java  IPActivity.java  LoginActivity.java  LostPropertyActivity.java  MyNoticeActivity.java  NoticeActivity.java  PeopleDetailActivity.java  RegisterActivity.java  RoomStateActivity.java  SearchActivity.java  SearchAllActivity.java  SearchBuildingActivity.java  SearchDepartmentActivity.java  SearchPeopleActivity.java  SelectInterstActivity.java  TimeIntervalActivity.java  UserActivity.java  UserLocationActivity.java  VerifyActivity.java  WNaviGuideActivity.java  WelcomeActivity.java
app/src/main/java/com/lbs/cheng/lbscampus/adapter/: BuildingAdapter.java  DepartmentAdapter.java  FragmentAdapter.java  NoticeAdapter.java  PeopleAdapter.java  RoomStateAdapter.java  RouteLineAdapter.java  SearchAllAdapter.java  TagAdapter.java
app/src/main/java/com/lbs/cheng/lbscampus/bean/: AdminBean.java  BuildingBean.java  BuildingTypeBean.java  DepartmentBean.java  DepartmentDetailBean.java  LocationBean.java  LoginInfo.java  NoticeBean.java  NoticeDetailBean.java  NoticeImage.java  PositionBean.java  Room.java  RoomStateBean.java  SearchHistoricalBean.java  SectionBean.java  ShareTimeBean.java  Staff.java  StartptBean.java  Student.java  StudentIdBean.java  TagBean.java  UserBean.java  UserDetailBean.java
app/src/main/java/com/lbs/cheng/lbscampus/fragment/: BuildingItemFragment.java  DraftFragment.java  FinishFragment.java  HomeFragment.java  MapFragment.java  MyFragment.java  NoticeFragment.java  NoticeItemFragment.java  PublishedFragment.java  ReviewedFragment.java  RoomFragment.java  VerifyFragment.java
app/src/main/res/drawable/: border_add.xml  border_add_cancel.xml  border_blue_90.xml  border_gray.xml  border_red.xml  border_red_verify.xml  border_yellow.xml  checkbox_select.xml  checkbox_style.xml  checkbox_unselect.xml  circle_blue.xml  collection.xml  login_bg.xml  login_selected_bg.xml  room_busy.xml  room_unbusy.xml  round_blue_rectangle.xml  round_gray_rectangle.xml  round_white_rectangle.xml  selector_bottom_tab_map.xml  selector_bottom_tab_my.xml  selector_bottom_tab_notice.xml  selector_bottom_tab_room.xml  selector_bottom_tab_text.xml  touch_bg.xml  touch_drop_out.xml  touch_finish.xml
app/src/main/res/layout/activity/layout/: activity_add_notice.xml  activity_alter_phone.xml  activity_alter_pwd.xml  activity_building.xml  activity_building_detail.xml  activity_choose_phone.xml  activity_collect_notice.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_lost_property.xml  activity_my_notice.xml  activity_notice.xml  activity_people_detail.xml  activity_register.xml  activity_search.xml  activity_search_all.xml  activity_search_building.xml  activity_search_people.xml  activity_search_section.xml  activity_section_detail.xml  activity_select_interst.xml  activity_time_interval.xml  activity_user.xml  activity_verify.xml  activity_welcome.xml
app/src/main/res/layout/activity/values/: strings.xml  styles.xml
app/src/main/res/layout/fragment/layout/: fragment_building_item.xml  fragment_draft.xml  fragment_finish.xml  fragment_home.xml  fragment_map.xml  fragment_my.xml  fragment_notice.xml  fragment_notice_item.xml  fragment_published.xml  fragment_reviewed.xml  fragment_verify.xml
app/src/main/res/layout/listitem/layout/: flow_layout_item.xml  item_building.xml  item_department.xml  item_draft.xml  item_finish.xml  item_interest.xml  item_notice.xml  item_people.xml  item_reviewed.xml  item_verity.xml
app/src/main/res/layout/popup/layout/: popup_add.xml  popup_slide_from_bottom.xml
app/src/main/res/layout/view/layout/: alter_edit.xml  alter_email.xml  alter_mode.xml  alter_sex.xml  bottom_tab_view.xml  dialog_date_picker.xml  title_bar.xml
app/src/main/res/mipmap-anydpi-v26/: logo.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tabs.xml
app/src/main/res/values-w720dp/: colors.xml  dimens.xml
app/src/test/java/com/lbs/cheng/lbscampus/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/lt/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/lt/common/activity/: BaseActivity.java
common/src/main/java/com/lt/common/bean/: PositionBean.java  UserBean.java
common/src/main/java/com/lt/common/util/: HttpUtil.java  LocationService.java  LocationUtil.java  LogUtil.java  Utils.java
common/src/main/res/layout/: title_bar.xml
common/src/main/res/values/: colors.xml  dimens.xml  styles.xml
common/src/test/java/com/lt/common/: ExampleUnitTest.java
course/: build.gradle  proguard-rules.pro
course/src/main/: AndroidManifest.xml
course/src/main/java/com/example/kcb/: AddCourseActivity.java  Course.java  MainActivity.java  MyAdapter.java  SelectClassActivity.java
course/src/main/java/com/example/kcb/adapter/: SortAdapter.java
course/src/main/java/com/example/kcb/bean/: ClassBean.java  Course.java  SortModel.java
course/src/main/java/com/example/kcb/util/: PinyinComparator.java  PinyinUtils.java
course/src/main/java/com/example/kcb/view/: ClearEditText.java  SideBar.java
course/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_select_class.xml  course_card.xml  get_class_time.xml  item_class_name.xml  left_view.xml  views.xml
course/src/main/res/values/: arrays.xml  colors.xml  strings.xml
(+35 files in other folders)
