apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.lbs.cheng.lbscampus"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        configurations.all {
            resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/activity',
                            'src/main/res/layout/listitem',
                            'src/main/res/layout/fragment',
                            'src/main/res/layout/popup',
                            'src/main/res/layout/view',
                            'src/main/res',
                            'src/main/res/layout',
                    ]
        }
    }

}

dependencies {
    implementation 'com.android.support:recyclerview-v7:26.+'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //litepal
    compile 'org.litepal.android:core:1.6.1'
    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //okhttpfinal
    compile 'cn.finalteam:okhttpfinal:2.0.7'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    //gson
    implementation 'com.google.code.gson:gson:2.7'
    //自适应布局
    compile 'com.zhy:autolayout:1.4.5'
    //流失布局
    compile 'com.hyman:flowlayout-lib:1.1.2'
    //BRVAH
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation files('libs/BaiduLBS_Android.jar')
    //bannner
    compile 'com.youth.banner:banner:1.4.10'
    //导航栏
    compile 'com.android.support:design:26.1.0'

}
