apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lbs.cheng.lbscampus"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        configurations.all {
            resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs +=
                    [
                            'src/main/res/layout/activity',
                            'src/main/res/layout/listitem',
                            'src/main/res/layout/fragment',
                            'src/main/res/layout/popup',
                            'src/main/res/layout/view',
                    ]
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    //ARouter
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    implementation project(path: ':course')
    implementation project(path: ':common')

}
