<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Toolbar-->
            <include layout="@layout/title_bar" />

            <!--星期条-->
            <com.zhy.autolayout.AutoLinearLayout
                android:background="@color/grey_background"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="100px"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:text="节/周"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:text="周一"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:text="周二"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:text="周三"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:text="周四"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:text="周五"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <!--课程表-->
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--左侧"节数"布局-->
                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/left_view_layout"
                    android:layout_width="90px"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_background"
                    android:orientation="vertical"/>
                <!--星期一到星期天的布局-->
                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/monday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="1dp"/>
                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/tuesday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="1dp"/>
                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/wednesday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="1dp"/>
                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/thursday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="1dp"/>
                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/friday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="1dp"/>
            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoLinearLayout>

    </FrameLayout>

</ScrollView>