apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //Arouter路由配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:recyclerview-v7:28.+'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //litepal
    api 'org.litepal.android:core:1.6.1'
    //butterknife
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //okhttpfinal
    api 'cn.finalteam:okhttpfinal:2.0.7'
    //glide
    api 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    //gson
    api 'com.google.code.gson:gson:2.7'
    //自适应布局
    api 'com.zhy:autolayout:1.4.5'
    //流失布局
    api 'com.hyman:flowlayout-lib:1.1.2'
    //BRVAH
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //bannner
    api 'com.youth.banner:banner:1.4.10'
    //导航栏
    api 'com.android.support:design:28.0.0'
    //ARouter
    api 'com.alibaba:arouter-api:1.5.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    api files('libs/BaiduLBS_Android.jar')

    api 'com.zxy.android:tiny:0.1.0'
}
